/* home.component.scss */


.page-title {
  position: fixed;
  background: #adc7ca;
  display: flex;
  margin-left: 100px;
  top: 0;
  left: 0;
  /* padding: 20px 50px; */
  padding: 5px 5px 5px 50px;
  right: 0;
  z-index: 20;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  h3 {
    font-size: 23px;
    font-weight: bold;
    color: #333;
    margin: 5px 0;
  }

  .home-head-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: #ffffffcd;
    color: #333;
    border-radius: 4px;
    // padding: 10px;
    margin-right: 10px;

    .searchForm-con {
      // padding: 10px 10px;  
      padding-bottom: 0;
      display: flex;
      flex-direction: row;
      align-items: center;

      .post-btn-con {
        z-index: 2;
        text-align: right;
        padding: 0 20px;

      }

      input {
        width: 100px;
        height: 10px;
        border: none;
        padding: 10px;
        border-radius: 4px;
        margin: 5px;
        // background-color: #adc7ca;
      }

    }

    .create-btn {
      // margin-top: 100px;
      width: 100px;
      height: 30px;
      margin-left: 5px;
      display: flex;
      background-color: #149CEA;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-items: center;
      justify-content: center;

      .mat-icon {
        font-size: 16px;
        display: inline-flex;
        align-items: center;
      }
    }
  }
}

.post-con {
  // position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  margin-left: 130px;
  // margin-top: 50px;
  // overflow: auto !important;
}

.post-support {
  padding-top: 60px;
}

// .search-btn {
//       width: 80px;
//       height: 56px;
//       display: inline-flex;
//       background-color: #149CEA;
//       color: #fff;
//       padding: 10px 20px;
//       font-size: 16px;
//       border: none;
//       border-radius: 4px;
//       cursor: pointer;
//       align-items: center;
//       justify-content: center;
// }




.search-btn {
  width: 80px !important;
  border-radius: 0px;
}

.clear-icon {
  height: 40PX;
}

.post-btn-con button:hover {
  background-color: #149cead5;
}

.card-container {
  position: relative;
  // z-index: 6;
  width: 300px;
  margin: 20px auto;
  padding: 10px;
  // padding-top: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  // box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #dafee7;
  // background-color: #ffffff;
  // position: relative;
  transition: width 0.3s, background-color 0.3s;

  .home-btn-con {
    // z-index: 8;
    position: absolute;
    top: 15px;
    right: 10px;
    display: flex;
    // margin: 10px;

    .home-btn {
      color: #149CEA;
      margin-right: 10px;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.3s;
      border-radius: 50%;
      background-color: #ffffffcd;
      display: inline-block;
      width: 16px;
      height: 16px;

      img {
        position: relative;
      }

      .mat-icon {
        font-size: 20px;
        // color: #149cea43;
      }
    }

    .home-btn:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    .delete-btn {
      color: #ea1414;
      // border: 1px solid #ea1414;

    }

    .delete-btn:hover {
      color: #ea1414ab;
      text-decoration: underline;
    }
  }

  .mat-icon {
    font-size: 18px;
    display: inline-flex;
  }

  p {
    font-size: 10px;
    color: #333;
  }

  p:last-child {
    margin-bottom: 0;
  }

  .svg-con {
    width: 10px;
    height: 10px;
  }

  .post-icon-con {
    display: flex;

    p {
      display: block;
      width: 30%;
      display: flex;
    }
  }
}

// .card-container:hover{
// //  width: 450px;
//  background-color: #dafee7;
// }

.card-container p strong {
  width: 110px;
}

.card-container h2 {
  margin-bottom: 10px;
}

.card-container ul {
  list-style: none;
  padding: 0;
}

.card-container li {
  margin-bottom: 10px;
}

.card-container img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  // margin-bottom: 10px;
}

.verified-mark {
  position: absolute;
  top: 0;
  right: 0;
  background-color: green;
  color: white;
  padding: 4px;
  border-radius: 50%;
}

.logout-btn {
  width: 6em;
  position: relative;
  height: 2.5em;
  border: 3px ridge #149CEA;
  outline: none;
  background-color: transparent;
  color: #333;
  transition: 1s;
  border-radius: 0.3em;
  // font-size: 16px;
  font-weight: bold;
}

.logout-btn::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #fff;
  transition: 0.5s;
  transform-origin: center;
}

.logout-btn::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 95%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #fff;
  transition: 0.5s;
}

.logout-btn:hover::before,
.logout-btn:hover::after {
  transform: scale(0)
}

.logout-btn:hover {
  box-shadow: inset 0px 0px 25px #149CEA;
}





//Tree css
.example-tree {
  max-height: 500px;
  overflow-y: scroll
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

/*
 * This padding sets alignment of the nested nodes.
 */
.example-tree .mat-nested-tree-node div[role=group] {
  padding-left: 40px;
}

/*
 * Padding for leaf nodes.
 * Leaf nodes need to have padding so as to align with other non-leaf nodes
 * under the same parent.
 */
.example-tree div[role=group]>.mat-tree-node {
  padding-left: 40px;
}

.mat-tree-node {
  width: 300px;
}

.mat-tree-node button {
  display: flex;
  align-items: center;
}

.mat-tree-node p {
  margin-bottom: 0;
}

//radio
.example-radio-group {
  max-height: 500px;
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
  scroll-behavior: smooth;
}

.example-radio-button {
  margin: 5px;
}

.city-con {
  width: 400px;
  max-height: 700px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
}

.toggle-btn {
  border: none;
  background: none;
}

.cancle-btn {
  // color: red !important;
  background-color: red !important;
}

.filter-btn {
  background: #139cea;
  border-radius: 50%;
  padding: 5px;
  border: none;
  width: 30px;
  display: inline-flex;
  height: 30px;
  color: #fff;
  margin: 0 5px;
  // flex-direction: row;
  // align-items: flex-end;
  // justify-content: center;
}

.filter-btn mat-icon {
  font-size: 20px;
}



.no-post-con {
  text-align: center;

  p {
    margin: 0 auto;
    font-size: 30px;
  }
}