.dialog-con {
  position: relative;

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  .dialog-content {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .status-container {
      display: flex;
      justify-content: flex-start;

      margin-bottom: 15px;

      .verified-con,
      .post-input-con {
        display: flex;
        align-items: flex-start;
        gap: 10px;

        .verified-icon {
          color: #008000;
          margin-right: 10px;
        }

        .input-label {
          font-weight: bold;
          font-size: 16px;
        }

        .sold-out {
          color: red;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }

    .details-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;

      .post-input-con {
        display: flex;
        align-items: flex-start;
        gap: 10px;

        .input-label {
          font-weight: bold;
          font-size: 16px;
        }

        .input-text {
          font-size: 14px;
          color: #333;
        }
      }
    }

    .image-preview-container {
      margin-top: 20px;

      .image-preview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;

        .image-preview {
          width: 100%;
          height: auto;
          border-radius: 5px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          border: 1px solid #ddd;
        }
      }
    }
  }

}